// Code generated by protoc-gen-go. DO NOT EDIT.
// source: messages.proto

package rtmessages

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NewRoomRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewRoomRequest) Reset()         { *m = NewRoomRequest{} }
func (m *NewRoomRequest) String() string { return proto.CompactTextString(m) }
func (*NewRoomRequest) ProtoMessage()    {}
func (*NewRoomRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4dc296cbfe5ffcd5, []int{0}
}

func (m *NewRoomRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewRoomRequest.Unmarshal(m, b)
}
func (m *NewRoomRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewRoomRequest.Marshal(b, m, deterministic)
}
func (m *NewRoomRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewRoomRequest.Merge(m, src)
}
func (m *NewRoomRequest) XXX_Size() int {
	return xxx_messageInfo_NewRoomRequest.Size(m)
}
func (m *NewRoomRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewRoomRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewRoomRequest proto.InternalMessageInfo

type NewRoomResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewRoomResponse) Reset()         { *m = NewRoomResponse{} }
func (m *NewRoomResponse) String() string { return proto.CompactTextString(m) }
func (*NewRoomResponse) ProtoMessage()    {}
func (*NewRoomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4dc296cbfe5ffcd5, []int{1}
}

func (m *NewRoomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewRoomResponse.Unmarshal(m, b)
}
func (m *NewRoomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewRoomResponse.Marshal(b, m, deterministic)
}
func (m *NewRoomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewRoomResponse.Merge(m, src)
}
func (m *NewRoomResponse) XXX_Size() int {
	return xxx_messageInfo_NewRoomResponse.Size(m)
}
func (m *NewRoomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NewRoomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NewRoomResponse proto.InternalMessageInfo

func (m *NewRoomResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*NewRoomRequest)(nil), "rotcore.messages.NewRoomRequest")
	proto.RegisterType((*NewRoomResponse)(nil), "rotcore.messages.NewRoomResponse")
}

func init() { proto.RegisterFile("messages.proto", fileDescriptor_4dc296cbfe5ffcd5) }

var fileDescriptor_4dc296cbfe5ffcd5 = []byte{
	// 139 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xcb, 0x4d, 0x2d, 0x2e,
	0x4e, 0x4c, 0x4f, 0x2d, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0x28, 0xca, 0x2f, 0x49,
	0xce, 0x2f, 0x4a, 0xd5, 0x83, 0x89, 0x2b, 0x09, 0x70, 0xf1, 0xf9, 0xa5, 0x96, 0x07, 0xe5, 0xe7,
	0xe7, 0x06, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x28, 0x29, 0x72, 0xf1, 0xc3, 0x45, 0x8a, 0x0b,
	0xf2, 0xf3, 0x8a, 0x53, 0x85, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38,
	0x83, 0x98, 0x32, 0x53, 0x8c, 0x82, 0xb8, 0x58, 0x40, 0xf2, 0x42, 0x5e, 0x5c, 0xcc, 0x7e, 0xa9,
	0xe5, 0x42, 0x0a, 0x7a, 0xe8, 0xc6, 0xea, 0xa1, 0x9a, 0x29, 0xa5, 0x88, 0x47, 0x05, 0xc4, 0x0e,
	0x27, 0x9e, 0x28, 0xae, 0xa2, 0x12, 0x98, 0x6c, 0x12, 0x1b, 0xd8, 0xbd, 0xc6, 0x80, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x69, 0x13, 0x93, 0xe1, 0xc1, 0x00, 0x00, 0x00,
}
