// Code generated by protoc-gen-twirp v5.10.1, DO NOT EDIT.
// source: rtc.proto

package rtmessages

import bytes "bytes"
import strings "strings"
import context "context"
import fmt "fmt"
import ioutil "io/ioutil"
import http "net/http"
import strconv "strconv"

import jsonpb "github.com/golang/protobuf/jsonpb"
import proto "github.com/golang/protobuf/proto"
import twirp "github.com/twitchtv/twirp"
import ctxsetters "github.com/twitchtv/twirp/ctxsetters"

// =============
// RTC Interface
// =============

type RTC interface {
	Handshake(context.Context, *Offer) (*Answer, error)

	NewCandidate(context.Context, *Candidate) (*OK, error)
}

// ===================
// RTC Protobuf Client
// ===================

type rTCProtobufClient struct {
	client HTTPClient
	urls   [2]string
	opts   twirp.ClientOptions
}

// NewRTCProtobufClient creates a Protobuf client that implements the RTC interface.
// It communicates using Protobuf and can be configured with a custom HTTPClient.
func NewRTCProtobufClient(addr string, client HTTPClient, opts ...twirp.ClientOption) RTC {
	if c, ok := client.(*http.Client); ok {
		client = withoutRedirects(c)
	}

	clientOpts := twirp.ClientOptions{}
	for _, o := range opts {
		o(&clientOpts)
	}

	prefix := urlBase(addr) + RTCPathPrefix
	urls := [2]string{
		prefix + "Handshake",
		prefix + "NewCandidate",
	}

	return &rTCProtobufClient{
		client: client,
		urls:   urls,
		opts:   clientOpts,
	}
}

func (c *rTCProtobufClient) Handshake(ctx context.Context, in *Offer) (*Answer, error) {
	ctx = ctxsetters.WithPackageName(ctx, "rotcore.messages")
	ctx = ctxsetters.WithServiceName(ctx, "RTC")
	ctx = ctxsetters.WithMethodName(ctx, "Handshake")
	out := new(Answer)
	err := doProtobufRequest(ctx, c.client, c.opts.Hooks, c.urls[0], in, out)
	if err != nil {
		twerr, ok := err.(twirp.Error)
		if !ok {
			twerr = twirp.InternalErrorWith(err)
		}
		callClientError(ctx, c.opts.Hooks, twerr)
		return nil, err
	}

	callClientResponseReceived(ctx, c.opts.Hooks)

	return out, nil
}

func (c *rTCProtobufClient) NewCandidate(ctx context.Context, in *Candidate) (*OK, error) {
	ctx = ctxsetters.WithPackageName(ctx, "rotcore.messages")
	ctx = ctxsetters.WithServiceName(ctx, "RTC")
	ctx = ctxsetters.WithMethodName(ctx, "NewCandidate")
	out := new(OK)
	err := doProtobufRequest(ctx, c.client, c.opts.Hooks, c.urls[1], in, out)
	if err != nil {
		twerr, ok := err.(twirp.Error)
		if !ok {
			twerr = twirp.InternalErrorWith(err)
		}
		callClientError(ctx, c.opts.Hooks, twerr)
		return nil, err
	}

	callClientResponseReceived(ctx, c.opts.Hooks)

	return out, nil
}

// ===============
// RTC JSON Client
// ===============

type rTCJSONClient struct {
	client HTTPClient
	urls   [2]string
	opts   twirp.ClientOptions
}

// NewRTCJSONClient creates a JSON client that implements the RTC interface.
// It communicates using JSON and can be configured with a custom HTTPClient.
func NewRTCJSONClient(addr string, client HTTPClient, opts ...twirp.ClientOption) RTC {
	if c, ok := client.(*http.Client); ok {
		client = withoutRedirects(c)
	}

	clientOpts := twirp.ClientOptions{}
	for _, o := range opts {
		o(&clientOpts)
	}

	prefix := urlBase(addr) + RTCPathPrefix
	urls := [2]string{
		prefix + "Handshake",
		prefix + "NewCandidate",
	}

	return &rTCJSONClient{
		client: client,
		urls:   urls,
		opts:   clientOpts,
	}
}

func (c *rTCJSONClient) Handshake(ctx context.Context, in *Offer) (*Answer, error) {
	ctx = ctxsetters.WithPackageName(ctx, "rotcore.messages")
	ctx = ctxsetters.WithServiceName(ctx, "RTC")
	ctx = ctxsetters.WithMethodName(ctx, "Handshake")
	out := new(Answer)
	err := doJSONRequest(ctx, c.client, c.opts.Hooks, c.urls[0], in, out)
	if err != nil {
		twerr, ok := err.(twirp.Error)
		if !ok {
			twerr = twirp.InternalErrorWith(err)
		}
		callClientError(ctx, c.opts.Hooks, twerr)
		return nil, err
	}

	callClientResponseReceived(ctx, c.opts.Hooks)

	return out, nil
}

func (c *rTCJSONClient) NewCandidate(ctx context.Context, in *Candidate) (*OK, error) {
	ctx = ctxsetters.WithPackageName(ctx, "rotcore.messages")
	ctx = ctxsetters.WithServiceName(ctx, "RTC")
	ctx = ctxsetters.WithMethodName(ctx, "NewCandidate")
	out := new(OK)
	err := doJSONRequest(ctx, c.client, c.opts.Hooks, c.urls[1], in, out)
	if err != nil {
		twerr, ok := err.(twirp.Error)
		if !ok {
			twerr = twirp.InternalErrorWith(err)
		}
		callClientError(ctx, c.opts.Hooks, twerr)
		return nil, err
	}

	callClientResponseReceived(ctx, c.opts.Hooks)

	return out, nil
}

// ==================
// RTC Server Handler
// ==================

type rTCServer struct {
	RTC
	hooks *twirp.ServerHooks
}

func NewRTCServer(svc RTC, hooks *twirp.ServerHooks) TwirpServer {
	return &rTCServer{
		RTC:   svc,
		hooks: hooks,
	}
}

// writeError writes an HTTP response with a valid Twirp error format, and triggers hooks.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func (s *rTCServer) writeError(ctx context.Context, resp http.ResponseWriter, err error) {
	writeError(ctx, resp, err, s.hooks)
}

// RTCPathPrefix is used for all URL paths on a twirp RTC server.
// Requests are always: POST RTCPathPrefix/method
// It can be used in an HTTP mux to route twirp requests along with non-twirp requests on other routes.
const RTCPathPrefix = "/twirp/rotcore.messages.RTC/"

func (s *rTCServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {
	ctx := req.Context()
	ctx = ctxsetters.WithPackageName(ctx, "rotcore.messages")
	ctx = ctxsetters.WithServiceName(ctx, "RTC")
	ctx = ctxsetters.WithResponseWriter(ctx, resp)

	var err error
	ctx, err = callRequestReceived(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	if req.Method != "POST" {
		msg := fmt.Sprintf("unsupported method %q (only POST is allowed)", req.Method)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}

	switch req.URL.Path {
	case "/twirp/rotcore.messages.RTC/Handshake":
		s.serveHandshake(ctx, resp, req)
		return
	case "/twirp/rotcore.messages.RTC/NewCandidate":
		s.serveNewCandidate(ctx, resp, req)
		return
	default:
		msg := fmt.Sprintf("no handler for path %q", req.URL.Path)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}
}

func (s *rTCServer) serveHandshake(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveHandshakeJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveHandshakeProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *rTCServer) serveHandshakeJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "Handshake")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(Offer)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, malformedRequestError("the json request could not be decoded"))
		return
	}

	// Call service method
	var respContent *Answer
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.RTC.Handshake(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *Answer and nil error while calling Handshake. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *rTCServer) serveHandshakeProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "Handshake")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(Offer)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, malformedRequestError("the protobuf request could not be decoded"))
		return
	}

	// Call service method
	var respContent *Answer
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.RTC.Handshake(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *Answer and nil error while calling Handshake. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *rTCServer) serveNewCandidate(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveNewCandidateJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveNewCandidateProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *rTCServer) serveNewCandidateJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "NewCandidate")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(Candidate)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, malformedRequestError("the json request could not be decoded"))
		return
	}

	// Call service method
	var respContent *OK
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.RTC.NewCandidate(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *OK and nil error while calling NewCandidate. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *rTCServer) serveNewCandidateProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "NewCandidate")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(Candidate)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, malformedRequestError("the protobuf request could not be decoded"))
		return
	}

	// Call service method
	var respContent *OK
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.RTC.NewCandidate(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *OK and nil error while calling NewCandidate. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *rTCServer) ServiceDescriptor() ([]byte, int) {
	return twirpFileDescriptor1, 0
}

func (s *rTCServer) ProtocGenTwirpVersion() string {
	return "v5.10.1"
}

func (s *rTCServer) PathPrefix() string {
	return RTCPathPrefix
}

var twirpFileDescriptor1 = []byte{
	// 284 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x49, 0x62, 0x22, 0x19, 0x5a, 0x09, 0x4b, 0xb1, 0x4b, 0xf5, 0x50, 0x82, 0x87, 0xe2,
	0x21, 0x87, 0xf6, 0x2e, 0xd4, 0x8a, 0x58, 0xaa, 0x56, 0xa2, 0x5e, 0xbc, 0xc8, 0x9a, 0x9d, 0xd6,
	0x10, 0xb2, 0x1b, 0x76, 0x17, 0xea, 0x23, 0xf8, 0x30, 0x3e, 0xa4, 0x64, 0xdb, 0x5a, 0x34, 0x7a,
	0xf0, 0x36, 0xf3, 0xcd, 0xfc, 0xc3, 0xf2, 0x2d, 0x84, 0xca, 0x64, 0x49, 0xa5, 0xa4, 0x91, 0x24,
	0x52, 0xd2, 0x64, 0x52, 0x61, 0x52, 0xa2, 0xd6, 0x6c, 0x89, 0x3a, 0x1e, 0x82, 0x3f, 0x5f, 0x2c,
	0x50, 0x91, 0x2e, 0xec, 0x57, 0x88, 0xea, 0x39, 0xe7, 0xd4, 0xe9, 0x3b, 0x83, 0x30, 0x0d, 0xea,
	0x76, 0xca, 0x49, 0x04, 0x9e, 0xe6, 0x15, 0x75, 0x2d, 0xac, 0xcb, 0x78, 0x04, 0xc1, 0x58, 0xe8,
	0xd5, 0xff, 0x42, 0x1f, 0x0e, 0x84, 0x13, 0x26, 0x78, 0xce, 0x99, 0xc1, 0xbf, 0x83, 0xc7, 0x10,
	0x66, 0xdb, 0xad, 0x4d, 0x7c, 0x07, 0xc8, 0x21, 0x04, 0xf7, 0x17, 0x77, 0x37, 0x39, 0xa7, 0xde,
	0x3a, 0xb5, 0xee, 0xc8, 0x09, 0xb4, 0xeb, 0xea, 0x3a, 0x17, 0x38, 0x15, 0x1c, 0xdf, 0xe8, 0x5e,
	0xdf, 0x19, 0xb4, 0xd3, 0xef, 0x90, 0x9c, 0x42, 0xf4, 0xa8, 0x51, 0x09, 0x56, 0xe2, 0xa5, 0x62,
	0xcb, 0x12, 0x85, 0xa1, 0xbe, 0xbd, 0xd3, 0xe0, 0x71, 0x07, 0xdc, 0xf9, 0x8c, 0x1c, 0x80, 0x2b,
	0x0b, 0xfb, 0x42, 0x3f, 0x75, 0x65, 0x31, 0x7c, 0x77, 0xc0, 0x4b, 0x1f, 0x26, 0xe4, 0x0c, 0xc2,
	0x2b, 0x26, 0xb8, 0x7e, 0x65, 0x05, 0x92, 0x6e, 0xf2, 0xd3, 0x6a, 0x62, 0x95, 0xf6, 0x68, 0x73,
	0xb0, 0xf1, 0x36, 0x86, 0xd6, 0x2d, 0xae, 0x76, 0x3a, 0x8e, 0x9a, 0x9b, 0x5f, 0xc3, 0x5e, 0xe7,
	0x97, 0xfb, 0xb3, 0xf3, 0xd6, 0x13, 0x28, 0xb3, 0x05, 0x2f, 0x81, 0xfd, 0xdf, 0xd1, 0x67, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xec, 0x8a, 0x63, 0xba, 0xec, 0x01, 0x00, 0x00,
}
