// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rtc.proto

package rtmessages

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Offer struct {
	PeerId               string   `protobuf:"bytes,1,opt,name=peer_id,json=peerId,proto3" json:"peer_id,omitempty"`
	Sdp                  string   `protobuf:"bytes,2,opt,name=sdp,proto3" json:"sdp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Offer) Reset()         { *m = Offer{} }
func (m *Offer) String() string { return proto.CompactTextString(m) }
func (*Offer) ProtoMessage()    {}
func (*Offer) Descriptor() ([]byte, []int) {
	return fileDescriptor_85bd91e80f756774, []int{0}
}

func (m *Offer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Offer.Unmarshal(m, b)
}
func (m *Offer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Offer.Marshal(b, m, deterministic)
}
func (m *Offer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Offer.Merge(m, src)
}
func (m *Offer) XXX_Size() int {
	return xxx_messageInfo_Offer.Size(m)
}
func (m *Offer) XXX_DiscardUnknown() {
	xxx_messageInfo_Offer.DiscardUnknown(m)
}

var xxx_messageInfo_Offer proto.InternalMessageInfo

func (m *Offer) GetPeerId() string {
	if m != nil {
		return m.PeerId
	}
	return ""
}

func (m *Offer) GetSdp() string {
	if m != nil {
		return m.Sdp
	}
	return ""
}

type Answer struct {
	PeerId               string   `protobuf:"bytes,1,opt,name=peer_id,json=peerId,proto3" json:"peer_id,omitempty"`
	Sdp                  string   `protobuf:"bytes,2,opt,name=sdp,proto3" json:"sdp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Answer) Reset()         { *m = Answer{} }
func (m *Answer) String() string { return proto.CompactTextString(m) }
func (*Answer) ProtoMessage()    {}
func (*Answer) Descriptor() ([]byte, []int) {
	return fileDescriptor_85bd91e80f756774, []int{1}
}

func (m *Answer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Answer.Unmarshal(m, b)
}
func (m *Answer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Answer.Marshal(b, m, deterministic)
}
func (m *Answer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Answer.Merge(m, src)
}
func (m *Answer) XXX_Size() int {
	return xxx_messageInfo_Answer.Size(m)
}
func (m *Answer) XXX_DiscardUnknown() {
	xxx_messageInfo_Answer.DiscardUnknown(m)
}

var xxx_messageInfo_Answer proto.InternalMessageInfo

func (m *Answer) GetPeerId() string {
	if m != nil {
		return m.PeerId
	}
	return ""
}

func (m *Answer) GetSdp() string {
	if m != nil {
		return m.Sdp
	}
	return ""
}

type Candidate struct {
	PeerId               string   `protobuf:"bytes,1,opt,name=peer_id,json=peerId,proto3" json:"peer_id,omitempty"`
	Candidate            string   `protobuf:"bytes,2,opt,name=candidate,proto3" json:"candidate,omitempty"`
	SDPMid               string   `protobuf:"bytes,3,opt,name=SDPMid,proto3" json:"SDPMid,omitempty"`
	SDPMLineIndex        uint32   `protobuf:"varint,4,opt,name=SDPMLineIndex,proto3" json:"SDPMLineIndex,omitempty"`
	UsernameFragment     string   `protobuf:"bytes,5,opt,name=UsernameFragment,proto3" json:"UsernameFragment,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Candidate) Reset()         { *m = Candidate{} }
func (m *Candidate) String() string { return proto.CompactTextString(m) }
func (*Candidate) ProtoMessage()    {}
func (*Candidate) Descriptor() ([]byte, []int) {
	return fileDescriptor_85bd91e80f756774, []int{2}
}

func (m *Candidate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Candidate.Unmarshal(m, b)
}
func (m *Candidate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Candidate.Marshal(b, m, deterministic)
}
func (m *Candidate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Candidate.Merge(m, src)
}
func (m *Candidate) XXX_Size() int {
	return xxx_messageInfo_Candidate.Size(m)
}
func (m *Candidate) XXX_DiscardUnknown() {
	xxx_messageInfo_Candidate.DiscardUnknown(m)
}

var xxx_messageInfo_Candidate proto.InternalMessageInfo

func (m *Candidate) GetPeerId() string {
	if m != nil {
		return m.PeerId
	}
	return ""
}

func (m *Candidate) GetCandidate() string {
	if m != nil {
		return m.Candidate
	}
	return ""
}

func (m *Candidate) GetSDPMid() string {
	if m != nil {
		return m.SDPMid
	}
	return ""
}

func (m *Candidate) GetSDPMLineIndex() uint32 {
	if m != nil {
		return m.SDPMLineIndex
	}
	return 0
}

func (m *Candidate) GetUsernameFragment() string {
	if m != nil {
		return m.UsernameFragment
	}
	return ""
}

type OK struct {
	Ok                   int32    `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OK) Reset()         { *m = OK{} }
func (m *OK) String() string { return proto.CompactTextString(m) }
func (*OK) ProtoMessage()    {}
func (*OK) Descriptor() ([]byte, []int) {
	return fileDescriptor_85bd91e80f756774, []int{3}
}

func (m *OK) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OK.Unmarshal(m, b)
}
func (m *OK) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OK.Marshal(b, m, deterministic)
}
func (m *OK) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OK.Merge(m, src)
}
func (m *OK) XXX_Size() int {
	return xxx_messageInfo_OK.Size(m)
}
func (m *OK) XXX_DiscardUnknown() {
	xxx_messageInfo_OK.DiscardUnknown(m)
}

var xxx_messageInfo_OK proto.InternalMessageInfo

func (m *OK) GetOk() int32 {
	if m != nil {
		return m.Ok
	}
	return 0
}

func init() {
	proto.RegisterType((*Offer)(nil), "rotcore.messages.Offer")
	proto.RegisterType((*Answer)(nil), "rotcore.messages.Answer")
	proto.RegisterType((*Candidate)(nil), "rotcore.messages.Candidate")
	proto.RegisterType((*OK)(nil), "rotcore.messages.OK")
}

func init() { proto.RegisterFile("rtc.proto", fileDescriptor_85bd91e80f756774) }

var fileDescriptor_85bd91e80f756774 = []byte{
	// 284 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x49, 0x62, 0x22, 0x19, 0x5a, 0x09, 0x4b, 0xb1, 0x4b, 0xf5, 0x50, 0x82, 0x87, 0xe2,
	0x21, 0x87, 0xf6, 0x2e, 0xd4, 0x8a, 0x58, 0xaa, 0x56, 0xa2, 0x5e, 0xbc, 0xc8, 0x9a, 0x9d, 0xd6,
	0x10, 0xb2, 0x1b, 0x76, 0x17, 0xea, 0x23, 0xf8, 0x30, 0x3e, 0xa4, 0x64, 0xdb, 0x5a, 0x34, 0x7a,
	0xf0, 0x36, 0xf3, 0xcd, 0xfc, 0xc3, 0xf2, 0x2d, 0x84, 0xca, 0x64, 0x49, 0xa5, 0xa4, 0x91, 0x24,
	0x52, 0xd2, 0x64, 0x52, 0x61, 0x52, 0xa2, 0xd6, 0x6c, 0x89, 0x3a, 0x1e, 0x82, 0x3f, 0x5f, 0x2c,
	0x50, 0x91, 0x2e, 0xec, 0x57, 0x88, 0xea, 0x39, 0xe7, 0xd4, 0xe9, 0x3b, 0x83, 0x30, 0x0d, 0xea,
	0x76, 0xca, 0x49, 0x04, 0x9e, 0xe6, 0x15, 0x75, 0x2d, 0xac, 0xcb, 0x78, 0x04, 0xc1, 0x58, 0xe8,
	0xd5, 0xff, 0x42, 0x1f, 0x0e, 0x84, 0x13, 0x26, 0x78, 0xce, 0x99, 0xc1, 0xbf, 0x83, 0xc7, 0x10,
	0x66, 0xdb, 0xad, 0x4d, 0x7c, 0x07, 0xc8, 0x21, 0x04, 0xf7, 0x17, 0x77, 0x37, 0x39, 0xa7, 0xde,
	0x3a, 0xb5, 0xee, 0xc8, 0x09, 0xb4, 0xeb, 0xea, 0x3a, 0x17, 0x38, 0x15, 0x1c, 0xdf, 0xe8, 0x5e,
	0xdf, 0x19, 0xb4, 0xd3, 0xef, 0x90, 0x9c, 0x42, 0xf4, 0xa8, 0x51, 0x09, 0x56, 0xe2, 0xa5, 0x62,
	0xcb, 0x12, 0x85, 0xa1, 0xbe, 0xbd, 0xd3, 0xe0, 0x71, 0x07, 0xdc, 0xf9, 0x8c, 0x1c, 0x80, 0x2b,
	0x0b, 0xfb, 0x42, 0x3f, 0x75, 0x65, 0x31, 0x7c, 0x77, 0xc0, 0x4b, 0x1f, 0x26, 0xe4, 0x0c, 0xc2,
	0x2b, 0x26, 0xb8, 0x7e, 0x65, 0x05, 0x92, 0x6e, 0xf2, 0xd3, 0x6a, 0x62, 0x95, 0xf6, 0x68, 0x73,
	0xb0, 0xf1, 0x36, 0x86, 0xd6, 0x2d, 0xae, 0x76, 0x3a, 0x8e, 0x9a, 0x9b, 0x5f, 0xc3, 0x5e, 0xe7,
	0x97, 0xfb, 0xb3, 0xf3, 0xd6, 0x13, 0x28, 0xb3, 0x05, 0x2f, 0x81, 0xfd, 0xdf, 0xd1, 0x67, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xec, 0x8a, 0x63, 0xba, 0xec, 0x01, 0x00, 0x00,
}
